// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  //Other
  supportLibVersion = '25.0.1'

  // Lib Info
  libVersionCode = 4
  libVersionName = '1.2.1'
  libPomUrl = 'https://github.com/nisrulz/optimushttp'
  libGithubRepo = 'nisrulz/optimushttp'


  libModuleName = 'optimushttp'
  libModuleDesc = 'Android library that simplifys networking in android via an async http client'
  libBintrayName = 'com.github.nisrulz:optimushttp'
}
