apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 25
    versionCode rootProject.ext.libVersionCode
    versionName rootProject.ext.libVersionName
  }
  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-core-utils:$rootProject.ext.supportLibVersion"
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/nishant-config.gradle'
